{
   "ConnectionStrings": {
      "ClassificationAPI": "https://localhost:7106/api/WarshipClassification",
      "NationalityAPI": "https://localhost:7106/api/Nationality",
      "EnrichmentServiceBus": "Endpoint=sb://warshipservicebus.servicebus.windows.net/;SharedAccessKeyName=ListenPolicy;SharedAccessKey=vr3DMhgdaFTSzw5H5YUi4Oi4pJ5MQnvmM+ASbPYFd4g=;EntityPath=warshipenrichment"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
