{
   "ConnectionStrings": {
      "DBConnection": "Server=tcp:warshipdbserver.database.windows.net,1433;Initial Catalog=WarshipDB;Persist Security Info=False;User ID=JustinScott;Password=1999Vette;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "AppInsights": "InstrumentationKey=09ce9924-198e-4315-b6c8-7885f28ec8e9;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/",
      "WikiService": "https://localhost:7148/Wiki",
      "IrcwccShiplistService": "https://localhost:7148/IrcwccShipList",
      "WarshipService": "https://localhost:7106/api/Warship",
      "EnrichmentServiceBus": "Endpoint=sb://warshipservicebus.servicebus.windows.net/;SharedAccessKeyName=ListenPolicy;SharedAccessKey=vr3DMhgdaFTSzw5H5YUi4Oi4pJ5MQnvmM+ASbPYFd4g=;EntityPath=warshipenrichment"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   }
}
